--cpu Cortex-M3
"cao_v0.01\startup_stm32f103xb.o"
"cao_v0.01\cao_key.o"
"cao_v0.01\cao_uart1.o"
"cao_v0.01\cao_mpu.o"
"cao_v0.01\cao_motor.o"
"cao_v0.01\cao_ultrasonic.o"
"cao_v0.01\cao_task.o"
"cao_v0.01\main.o"
"cao_v0.01\gpio.o"
"cao_v0.01\i2c.o"
"cao_v0.01\tim.o"
"cao_v0.01\usart.o"
"cao_v0.01\stm32f1xx_it.o"
"cao_v0.01\stm32f1xx_hal_msp.o"
"cao_v0.01\stm32f1xx_hal_gpio_ex.o"
"cao_v0.01\stm32f1xx_hal_i2c.o"
"cao_v0.01\stm32f1xx_hal.o"
"cao_v0.01\stm32f1xx_hal_rcc.o"
"cao_v0.01\stm32f1xx_hal_rcc_ex.o"
"cao_v0.01\stm32f1xx_hal_gpio.o"
"cao_v0.01\stm32f1xx_hal_dma.o"
"cao_v0.01\stm32f1xx_hal_cortex.o"
"cao_v0.01\stm32f1xx_hal_pwr.o"
"cao_v0.01\stm32f1xx_hal_flash.o"
"cao_v0.01\stm32f1xx_hal_flash_ex.o"
"cao_v0.01\stm32f1xx_hal_exti.o"
"cao_v0.01\stm32f1xx_hal_tim.o"
"cao_v0.01\stm32f1xx_hal_tim_ex.o"
"cao_v0.01\stm32f1xx_hal_uart.o"
"cao_v0.01\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "cao_v0.01\cao_v0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cao_v0.map" -o cao_v0.01\cao_v0.01